<!DOCTYPE html>
<html lang="en">
  <head>

<link id="admineStyle" href="AdmineStyle.css" rel="stylesheet"/>

<meta charset="utf-8" />
    <title>

    </title>
    <body>
  </head>

  <!----------------------- Start Top NavBar Menu ----------------------------------->

<div id="main" class="topbar">
  <ul>
    <div class="dropdown">
    <li>    
      <a href=""><button class="dropbtn"><img src="img/user.png" width="25" height="25"><i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#"><img src="img/logout.png" width="25" height="25">Signout </a>
        <a href="#"><img src="img/editing.png" width="25" height="25">Edite</a>
      </div>
    </div>
      </a></li>
      <div class="dropdown">
    <li><a href=""><button  class="dropbtn"><img src="img/world.png"  width="25" height="25"><i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#"><img src="img/united-kingdom.png" width="25" height="25">English(UK)</a>
      <a href="#"><img src="img/united-states.png" width="25" height="25">English(USA)</a>
    </div>
  </div> </a></li>
    
    <li><a><button class="openbtn" onclick="openNav()"><img src="img/menu.png" width="25" height="25"></button></a></li>
   
  </ul>
</div>


 
<!-------------------------End Top NavBar Menu-------------------------------------------->





  <!----------------------------Start Side NavBar Menu ------------------------------------>
 

  <div id="mySidebar" class="sidebar">
    <a href="" class="closebtn" onclick="closeNav()"><img src="img/close.png" width="25" height="25"></a>
    <img src="img/logo.png" class="logo"  width="85%" height="85" >
    <br>
    <hr class="horizontal light mt-0 mb-2">
    <img src="img/dashboard.png"  width="25" height="25" style="float:left"> 
   <a href="Admine.html" style="text-decoration: none ;"><i class="fa fa-fw fa-home" style="float: right;"></i> Dashboard</a>
    <br>
    <img src="img/add-user.png" width="25px" height="25" style="float:left">  
    <a href="Avalibilty.html" style="text-decoration: none ;"><i class="fa fa-fw fa-wrench" style="float: rigth;"></i> Avaliblity </a>
    <br>
    <img src="img/shoe-shop.png" width="25px" height="25" style="float:left">  
    <a href="Product.html" style="text-decoration: none ;"><i class="fa fa-fw fa-wrench" style="float: rigth;"></i>Add Products</a>
    <br>
    <img src="img/orders-icon.png" width="25px" height="25" style="float:left">  
    <a href="Orders.html" style="text-decoration: none ;"><i class="fa fa-fw fa-wrench" style="float: rigth;"></i>Orders</a>
    <br>
    <img src="img/cv.png" width="25px" height="25" style="float:left">  
    <a href="" style="text-decoration: none ;"><i class="fa fa-fw fa-wrench" style="float: rigth;"></i> Profile</a>
    <br>
   
      <h6>Account Mangment</h6>
    <img src="img/logout.png" width="25px" height="25" style="float:left">  
    <a href="" style="text-decoration: none ;"><i class="fa fa-fw fa-wrench" style="float: rigth;"></i> Sing out</a>
    <br>
    <img src="img/logout.png" width="25px" height="25" style="float:left">  
    <a href="" style="text-decoration: none ;"><i class="fa fa-fw fa-wrench" style="float: rigth;"></i> Editor</a>
    <br>
    <img src="img/logout.png" width="25px" height="25" style="float:left">  
    <a href="" style="text-decoration: none ;"><i class="fa fa-fw fa-wrench" style="float: rigth;"></i> Sing out</a>
    <br>
    <img src="img/logout.png" width="25px" height="25" style="float:left"> 
    <a href="" style="text-decoration: none ;"><i class="fa fa-fw fa-wrench" style="float: rigth;"></i> Sing out</a>
    <br>
    </div>




  <!---------------------------- End Side NavBar Menu ------------------------------------>




<!----------------------------------------------  Butoton Script ------------------------------------------------------------------------>
   <script>

    function openNav() {
      document.getElementById("mySidebar").style.width = "180px";


    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
    
    }
    </script>
<!----------------------------------------------   Butoton Script ------------------------------------------------------------------------>




<!------------------------------------------------   Main Body   ------------------------------------------------------------------------->

<div id="avail-body" class="table-body">
    <h1>Products</h1>
    <h2>Mens</h2>
    <table id="mens-table">
        <tr>
            <th>Name</th>
            <th>Article No.</th>
            <th>Type</th>
            <th>Colour</th>
            <th>Cost</th>
            <th></th>
        </tr>

        <!--THESE ARE PLACEHOLDERS, PLEASE REMOVE FOR BACKEND IMPLEMENTATION-->
        <!-- Whoevers doing the backend for this, use these as just a template for when you make it actually reflect the database -->
        <tr>
            <td>Foo Bar</td>
            <td>0</td>
            <td>Mens</td>
            <td>Black</td>
            <td>69.00</td>
            <td>
                <a target="_blank" class="button edit-btn">edit</a>
                <a target="_blank" class="button del-btn">del</a>
            </td>
        </tr>
        <tr>
            <td>Testy Test</td>
            <td>1</td>
            <td>Mens</td>
            <td>White</td>
            <td>42.00</td>
            <td>
                <a target="_blank" class="button edit-btn">edit</a>
                <a target="_blank" class="button del-btn">del</a>
            </td>
        </tr>
        <!-- End of Examples -->
    </table>

    <h2>Womens</h2>
    <table id="womens-table">
        <tr>
            <th>Name</th>
            <th>Article No.</th>
            <th>Type</th>
            <th>Colour</th>
            <th>Cost</th>
            <th></th>
        </tr>

        <!--THESE ARE PLACEHOLDERS, PLEASE REMOVE FOR BACKEND IMPLEMENTATION-->
        <!-- Whoevers doing the backend for this, use these as just a template for when you make it actually reflect the database -->
        <tr>
            <td>Foo Bar</td>
            <td>0</td>
            <td>Womens</td>
            <td>Black</td>
            <td>69.00</td>
            <td>
                <a target="_blank" class="button edit-btn">edit</a>
                <a target="_blank" class="button del-btn">del</a>
            </td>
        </tr>
        <tr>
            <td>Testy Test</td>
            <td>1</td>
            <td>Womens</td>
            <td>White</td>
            <td>42.00</td>
            <td>
                <a target="_blank" class="button edit-btn">edit</a>
                <a target="_blank" class="button del-btn">del</a>
            </td>
        </tr>
        <!-- End of Examples -->
    </table>

    <h2>Kids</h2>
    <table id="kids-table">
        <tr>
            <th>Name</th>
            <th>Article No.</th>
            <th>Type</th>
            <th>Colour</th>
            <th>Cost</th>
            <th></th>
        </tr>

        <!--THESE ARE PLACEHOLDERS, PLEASE REMOVE FOR BACKEND IMPLEMENTATION-->
        <!-- Whoevers doing the backend for this, use these as just a template for when you make it actually reflect the database -->
        <tr>
            <td>Foo Bar</td>
            <td>0</td>
            <td>Kids</td>
            <td>Black</td>
            <td>69.00</td>
            <td>
                <a target="_blank" class="button edit-btn">edit</a>
                <a target="_blank" class="button del-btn">del</a>
            </td>
        </tr>
        <tr>
            <td>Testy Test</td>
            <td>1</td>
            <td>Kids</td>
            <td>White</td>
            <td>42.00</td>
            <td>
                <a target="_blank" class="button edit-btn">edit</a>
                <a target="_blank" class="button del-btn">del</a>
            </td>
        </tr>
        <!-- End of Examples -->
    </table>
</div>

<!------------------------------------------------   Main Body   ------------------------------------------------------------------------->

</body>
</html>
    